{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"badpassword",
			"mypassword",
			"navinfo",
			"respawn"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"command": "npm run watch",
				"name": "Run npm watch",
				"request": "launch",
				"type": "node-terminal"
			}
		]
	}
}